<!DOCTYPE HTML>
<html lang="en">
<title>Hard Drive Simulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<head>
    <style>
        html {
            overflow: hidden;
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            background-color: #191919;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: grid;
            overflow: auto;
            grid-template-rows: 90vh 10vh
        }

        .files {
            color: white;
            background-color: #191919;
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-rows: auto minmax(0, 1fr);
        }

        .header {
            width: 100%;
            height: 83px;
            background-color: #202020;
            display: grid;
            grid-template-rows: 20px 1fr;
        }

        .titlebar {
            padding: 3px;
            font-size: 12px;
            grid-column: 1;
            grid-row: 1;
            height: 10px;
            width: 12px;
            background-size: 100% 16px;
            background-image: url("images/windows11-folder-default.svg");
            background-repeat: no-repeat;
            background-position: 3px 3px;
        }

        .titlebar>a {
            position: absolute;
            margin-left: 20px;
            margin-right: 20px;
            height: 16px;
            vertical-align: middle;
            line-height: 14px;
        }

        .content {
            grid-column: 1;
            grid-row: 2;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: minmax(100px, auto) 4fr;
            grid-template-rows: 50px minmax(0, 1fr);
        }

        .filepane {
            border-right: solid 2px #2b2b2b;
            width: 100%;
            height: 100%;
            grid-column: 1;
        }

        .hotbar {
            display: grid;
            padding: 5px;
            grid-gap: 2px;
            grid-template-columns: 75px repeat(5, 34px);
            padding-left: 15px;
        }

        .hotbar-item[disabled] {
            filter: opacity(.5);
            cursor: not-allowed;
        }
        .hotbar-item, .editorbar-item {
            padding: 7px;
            border-radius: 10px;
            height: min-content;
            align-self: center;
            display: grid;
            grid-template-columns: 20px 1fr;
            transition: background .25s;
            cursor: pointer;
        }

        .hotbar-item>img, .editorbar-item>img {
            filter: invert(1);
            width: 20px;
            line-height: 16px;
            grid-column: 1;
            margin: auto;
        }

        .hotbar-item>a, .editorbar-item>a {
            vertical-align: middle;
            margin-right: 5px;
            grid-column: 2;
            margin: auto;
        }

        .hotbar-item:hover, .editorbar-item:hover {
            background-color: #2d2d2d;
        }

        .hotbar.disabled>.hotbar-item {
            filter: opacity(.5);
        }

        .hotbar.disabled>.hotbar-item:hover, .editorbar.disabled>.editorbar-item{
            background-color: initial;
        }
        .navigation {
            grid-column: 1/3;
            display: flex;
            margin: 0px 10px;
        }

        .navigation-item {
            padding: 7px;
            border-radius: 10px;
            height: min-content;
            align-self: center;
            display: grid;
            transition: background .25s;
            cursor: pointer;
        }

        .navigation-url {
            width: auto;
            flex: 1;
            background-color: #191919;
            border: solid 1px #2b2b2b;
            color: white;
            cursor: text;
        }

        .navigation-item>img {
            filter: invert(1);
            width: 20px;
            line-height: 16px;
            grid-column: 1;
            margin: auto;
        }

        .navigation-item:hover {
            background-color: #2d2d2d;
        }

        .filesview {
            display: grid;
            overflow-y: scroll;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-flow: row;
            padding: 10px;
            grid-auto-rows: max-content;
            height: 100%;
            min-width: 0px;
            min-height: 0px;
        }

        .file {
            display: grid;
            grid-template-columns: 50px 1fr;
            height: 50px;
            border: dotted 1px #00000000 inset;
            padding: 5px;
        }

        .file:focus,
        .file:focus:hover {
            background-color: #777777;
            border: solid 2px #2b2b2b inset;
        }

        .file:hover {
            border: dotted 1px #2b2b2b inset;
            background-color: #2d2d2d;
        }

        .file>img {
            grid-column: 1;
            width: 50px;
            height: 100%;
        }

        .file>a {
            -webkit-user-select: none;
            user-select: none;
            grid-column: 2;
            vertical-align: middle;
            margin-right: 5px;
            grid-column: 2;
            margin-left: 10px;
            overflow: hidden;
            line-height: 25px;
        }

        .file.active {
            background-color: #777777;
        }

        .name-popup {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            align-self: center;
            margin: auto;
            width: max-content;
            height: min-content;
            min-height: 10%;
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: auto minmax(0, 1fr);
            border: solid 2px #2b2b2b;
            border-radius: 5px;
            color: white;
        }

        .popupbar {
            grid-column: 1/4;
            background-color: #2b2b2b;
            display: grid;
            grid-template-columns: 16px auto;
            width: 100%;
        }

        .popupbar>a {
            grid-column: 2;
            width: 100%;
            padding-left: 5px;
        }

        .popupbar>img {
            grid-column: 1;
            width: 100%;
            margin: auto;
        }

        .popupcontent {
            padding: 10px;
            grid-column: 2;
            grid-row: 2;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 5px;
        }

        .popupcontent>input {
            background-color: #2b2b2b;
            border: solid 1px #2b2b2b;
            color: white;
        }

        .popuplogo {
            grid-column: 1/2;
            grid-row: 1;
            width: 25px;
            margin: auto;
        }

        .popupfield {
            grid-column: 2/5;
            grid-row: 2;
        }

        .popupcancel {
            grid-column: 2;
            grid-row: 3;
        }

        .popupconfirm {
            grid-column: 4;
            grid-row: 3;
        }

        .popupcontent>label[for="name"] {
            grid-column: 1;
            grid-row: 2;
        }

        .popuptooltip {
            grid-column: 2/4;
            grid-row: 1;
            margin: auto;
        }

        input[type="button"] {
            cursor: pointer;
            padding: 5px;
            border-radius: 2px;
        }

        .section:focus {
            background-image: url("images/diskbackground.png");
            border:5px #bbbbbb inset;
        }

        .drive {
            background-color: #f0f0f0;
            grid-column: 1;
            grid-row: 2;
            display:grid;
        }
        .section {
            -webkit-user-select: none;
            user-select: none;
            grid-row:1;
            background-color: white;
            display:grid;
            grid-template-rows: 20px 1fr 1fr;
            border:5px #ffffff inset;
            overflow: hidden;
        }
        .section > .sectiontext {
            margin: 5px 0px;
        }
        .section > .sectiontext > a{
            background-color: white;
            color:black;
            margin-top:2px;
        }
        .section > div:nth-child(1) {
            width:100%;
            height:100%;
            background-color:rebeccapurple;
        }
        .editor {
            position: absolute;
            left:10%;
            right:10%;
            top:10%;
            bottom:5%;
            background-color: #191919;
            border: solid 1px #2b2b2b;
            border-radius:5px;
            display:grid;
            margin:auto;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: auto auto minmax(0, 1fr);
            border: solid 2px #2b2b2b;
            //background-color: #191919;
            border-radius: 5px;
            color: white;
        }
        
        .editorbar {
            display: grid;
            padding: 5px;
            grid-gap: 2px;
            grid-template-columns: 75px 90px minmax(0,1fr);
            padding-left: 15px;
            background-color: #202020;
        }
        .editor > textarea {
            background-color: #191919;
            grid-row:3;
            grid-column: 1/4;
            resize:none;
            color:white;
        }
        .editorbar-item[disabled='true'] {
            filter:opacity(.5);
        }
    </style>
    <script>
        let partitionTable = {
            registerStatus: []
        }
        let headLocation = 0;
        function advanceHead() {
            headLocation++;
            if(headLocation >= registers) {
                headLocation = 0;
            }
        }
        let registers = 256;
        let data = []
        for(i = 0; i < registers * 4; i++) {
            data[i] = "0000";
        }
        for(i = 0; i < registers; i++) {
            partitionTable.registerStatus[i] = 0;
        }
        partitionTable.registerStatus[registers - 1] = 1;
        let openFile;
        class File {
            static files = [];
            constructor(fileName) {
                this.name = fileName;
                this.uuid = crypto.randomUUID();
                partitionTable[this.uuid] = {
                    name: this.name,
                    sections: []
                }
                this.element = document.querySelector("template#fileElement").content.firstElementChild.cloneNode(true);
                this.element.querySelector("a").innerHTML = this.name;
                this.contents = "";
                this.active = true;
                this.element.addEventListener("dblclick",()=>{
                    openEditor(this);
                })
                this.element.addEventListener("keydown",(e)=>{
                    if(e.key == "Enter") {
                        openEditor(this);
                    } else if(e.key == "Delete") {
                        this.delete();
                    }
                })
                this.element.addEventListener("focusout",(e)=>{
                    if(e.relatedTarget == document.querySelector("img[title='Delete']").parentElement) {
                        this.delete();
                    }
                })
                document.querySelector(".filesview").appendChild(this.element);
                this.element.animate([
                    {opacity:0},{opacity:1}
                ],{duration:100,easing:"ease-in-out"})
                this.element.focus();
                File.files.push(this);
            }
            getPartitionTableEntry() {
                return partitionTable[this.uuid];
            }
            delete() {
                console.log(`DELETE ${this.name}`)
                this.element.animate([
                    {opacity:1},{opacity:0}
                ],{duration:100,easing:"ease-in-out"}).addEventListener("finish",()=>{
                    let sections = Array.from(this.getPartitionTableEntry().sections);
                    for(let section of sections) {
                        console.log(`Deleted`,section);
                        section.delete();
                    }
                    document.querySelector(".filesview").removeChild(this.element);
                    File.files.splice(File.files.indexOf(this),1)
                })
            }
        }
        class Section {
            constructor(startBlock, file) {
                this.startBlock = startBlock;
                this.endBlock;
                this.file = file;
                this.deleted = false;
                this.element = document.querySelector("template#sectionElement").content.firstElementChild.cloneNode(true);
                this.element.querySelector("a").innerHTML = this.file.name;
            }
            updateSize(startBlock = this.startBlock,endBlock = this.endBlock) {
                this.startBlock = startBlock;
                this.endBlock = endBlock;
                for(i = startBlock; i <= endBlock; i++) {
                    partitionTable.registerStatus[i] = !this.deleted + 0;
                }
                this.element.style.gridColumn = `${this.startBlock == 0 ? 1 : this.startBlock} / ${this.endBlock + 1}`;
                if(this.element.parentElement == null) {
                    document.querySelector(".drive").appendChild(this.element);
                    this.element.animate([
                        {"boxShadow":"rebeccapurple 0px 0px 0px 0px"},
                        {"boxShadow":"rebeccapurple 0px 0px 10px 10px"},
                        {"boxShadow":"rebeccapurple 0px 0px 0px 0px"}
                    ],{duration:1000,easing:"ease-in-out"})
                    this.element.addEventListener("dblclick",()=>{
                        if(this.deleted) { recoverChunk(this) };
                    })
                }
            }
            delete() {
                this.element.querySelector(".section > div").style.backgroundColor = "#880e0e";
                    this.element.animate([
                        {"boxShadow":"#880e0e 0px 0px 0px 0px"},
                        {"boxShadow":"#880e0e 0px 0px 10px 10px"},
                        {"boxShadow":"#880e0e 0px 0px 0px 0px"}
                    ],{duration:1000,easing:"ease-in-out"})
                this.deleted = true;
                this.file.getPartitionTableEntry().sections.splice(this.file.getPartitionTableEntry().sections.indexOf(this),1);
                this.updateSize()
            }
            wipe() {
                this.deleted = true;
                this.updateSize();
                document.querySelector(".drive").removeChild(this.element);
                this.file.getPartitionTableEntry().sections.splice(this.file.getPartitionTableEntry().sections.indexOf(this),1);
            }
        }
        function openEditor(file) {
            document.querySelector(".editor > textarea").value = "";
            openFile = file;
            let tableEntry = file.getPartitionTableEntry();
            if(tableEntry.sections.length > 0) {
                let output = "";
                for(section of tableEntry.sections) {
                    console.log(`Reading `, section)
                    output += readBinaryData(section.startBlock,section.endBlock);
                }
                document.querySelector(".editor > textarea").value = output;                 
            }
            document.querySelector(".editor").style.display = "grid";
            document.querySelector("img[title='Save']").parentElement.setAttribute("disabled",false);
            document.querySelector(".editor").animate([
                {opacity:0},{opacity:1}
            ],{duration:100,easing:"ease-in-out"}).addEventListener("finish",()=>{
                document.querySelector(".editor > textarea").focus();
            })
        }
        function recoverChunk(section) {
            console.log("recover")
            document.querySelector(".editor > textarea").value = "";
            document.querySelector("img[title='Save']").parentElement.setAttribute("disabled",true);
            document.querySelector(".editor > textarea").value = readBinaryData(section.startBlock,section.endBlock);
            document.querySelector(".editor").style.display = "grid";
        }
        function closeEditor(save) {
            if(save) {
                let tableEntry = openFile.getPartitionTableEntry();
                let newSections = [];
                let chard = document.querySelector(".editor > textarea").value.split("");
                if(chard.length > 0) {
                    if(tableEntry.sections.length > 0) {
                        start = tableEntry.sections[0].startBlock;
                        headLocation = start;
                        for(section of tableEntry.sections) {
                            section.wipe();
                        }
                    }
                    while(chard.length > 0) {
                        let loop = 0;
                        while(partitionTable.registerStatus[headLocation] == 1 && loop <= 1) {
                            advanceHead();
                            if(headLocation == 0) {
                                loop ++;
                            }
                        }
                        console.log(headLocation,partitionTable.registerStatus[headLocation], loop)
                        if(headLocation >= registers - 1) {
                            advanceHead();
                            console.log(headLocation,partitionTable.registerStatus[headLocation], loop)
                        } else {
                            if(loop > 1) {
                                window.confirm("Drive is out of storage space and data will be lost");
                                break;
                            } else {
                                let section = new Section(headLocation, openFile);
                                while(chard.length > 0 && partitionTable.registerStatus[headLocation] == 0 && headLocation != registers - 1) {
                                    let i = headLocation * 4;
                                    let char = chard.splice(0,1)[0];
                                    let bin = intToBinary(char.charCodeAt(0));
                                    data[i] = bin.slice(0,4);
                                    data[i + 1] = bin.slice(4,8);
                                    data[i + 2] = bin.slice(8,12);
                                    data[i + 3] = bin.slice(12,16);
                                    partitionTable.registerStatus[headLocation] = 1;
                                    advanceHead();
                                    console.log()
                                }
                                console.log(headLocation);
                                section.updateSize(section.startBlock,headLocation == 0 ? registers - 1 : headLocation - 1)
                                newSections.push(section);
                            }
                            openFile.getPartitionTableEntry().sections = newSections;
                        }
                    }
                }
            }
            document.querySelector(".editor").animate([
                {opacity:1},{opacity:0}
            ],{duration:100,easing:"ease-in-out"}).addEventListener("finish",(e)=>{
                document.querySelector(".editor").style.display = "none";
                openFile = undefined;
            })
            document.querySelector(".editor > textarea").value = "";
        }
        function intToBinary(num) {
            let x = num;
            let bin = (x % 2).toString();
            while(x > 1) {
                x = parseInt(x / 2);
                bin = (x % 2) + bin;
            }
            while(bin.length < 16) {
                bin = "0" + bin;
            }
            return bin;
        }
        function binaryToInt(bin) {
            return parseInt(bin,2);
        }
        function convertDataToUnicode() {
            let output = "";
            for(i = 0; i < data.length; i+= 4) {
                output += String.fromCharCode(binaryToInt(data[i]+data[i+1]+data[i+2]+data[i+3]));
            }
            console.log(output);
        }
        function printBinaryData() {
            let output = "";
            for(i = 0; i < data.length; i+= 4) {
                output += `${i/4}: ${data[i]} ${data[i+1]} ${data[i+2]} ${data[i+3]}\n`;
            }
            console.log(output);
        }
        function readBinaryData(startBlock,endBlock) {
            let output = "";
            for(i = startBlock*4; i <= endBlock*4; i+= 4) {
                output += String.fromCharCode(binaryToInt(data[i]+data[i+1]+data[i+2]+data[i+3]));
            }
            return output;
        }
        window.addEventListener("load", () => {
            window.addEventListener("beforeunload",function (e) {
                e.returnValue = "\"Drive\" data will not be saved"
                return "\"Drive\" data will not be saved";
            })
            //new File("Test of the file loading script");
            document.querySelector(".new-button").addEventListener("click", () => {
                document.querySelector(".name-popup").style.display = "grid";
                document.querySelector(".name-popup").animate([
                    {opacity:0},{opacity:1}
                ],{duration:100,easing:"ease-in-out"})
                document.querySelector(".popupfield").focus();
            })
            document.querySelector(".popupcancel").addEventListener("click", () => {
                document.querySelector(".name-popup").animate([
                    {opacity:1},{opacity:0}
                ],{duration:100,easing:"ease-in-out"}).addEventListener("finish",()=>{
                    document.querySelector(".name-popup").style.display = "none";
                    document.querySelector(".popupfield").value = "";
                })
            })
            document.querySelector(".popupconfirm").addEventListener("click", () => {
                new File(document.querySelector(".popupfield").value);
                document.querySelector(".name-popup").style.display = "none";
                document.querySelector(".popupfield").value = "";
            })
            document.querySelector(".popupfield").addEventListener("search", () => {
                new File(document.querySelector(".popupfield").value);
                document.querySelector(".name-popup").style.display = "none";
                document.querySelector(".popupfield").value = "";
            })

            document.querySelector("img[title='Save']").parentElement.addEventListener("click", () => {
                if(!(document.querySelector("img[title='Save']").parentElement.getAttribute("disabled") == "true") /* While I'd rather have this without "-- true", javascript is weird and it returns the boolean here as a string*/) {
                    closeEditor(true);
                }
            })
            document.querySelector("img[title='Discard']").parentElement.addEventListener("click", () => {
                closeEditor(false);
            })
            document.querySelector(".editor > textarea").addEventListener("keydown",(e)=>{
                if(e.ctrlKey && e.key == "s") {
                    e.preventDefault();
                    if(!(document.querySelector("img[title='Save']").parentElement.getAttribute("disabled") == "true")) {
                        closeEditor(true);
                    }
                } else if(e.key == "Escape") {
                    closeEditor(false);
                }
            })
            document.querySelector(".drive").style.gridTemplateColumns = `repeat(${registers},1fr)`;
        })
    </script>
</head>

<body>
    <div class="files">
        <div class="header">
            <div class="titlebar"><a>Working Folder</a></div>
            <div class="hotbar">
                <div class="hotbar-item new-button" tabindex="1">
                    <img src="images/icons/ic_fluent_add_circle_24_regular.svg" title="New">
                    <a>New</a>
                </div>
                <div class="hotbar-item" tabindex="1" disabled>
                    <img src="images/icons/ic_fluent_cut_24_regular.svg" title="Cut">
                </div>
                <div class="hotbar-item" tabindex="1" disabled>
                    <img src="images/icons/ic_fluent_copy_24_regular.svg" title="Copy">
                </div>
                <div class="hotbar-item" tabindex="1" disabled>
                    <img src="images/icons/ic_fluent_clipboard_paste_24_regular.svg" title="Paste">
                </div>
                <div class="hotbar-item" tabindex="1" disabled>
                    <img src="images/icons/ic_fluent_rename_24_regular.svg" title="Rename">
                </div>
                <div class="hotbar-item" tabindex="1">
                    <img src="images/icons/ic_fluent_delete_24_regular.svg" title="Delete">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="navigation">
                <div class="navigation-item" tabindex="1">
                    <img src="images/icons/ic_fluent_arrow_left_24_regular.svg" title="Back">
                </div>
                <div class="navigation-item" tabindex="1">
                    <img src="images/icons/ic_fluent_arrow_right_24_regular.svg" title="Forward">
                </div>
                <div class="navigation-item" tabindex="1">
                    <img src="images/icons/ic_fluent_caret_down_24_regular.svg" title="Recent Locations">
                </div>
                <div class="navigation-item" tabindex="1">
                    <img src="images/icons/ic_fluent_arrow_up_24_regular.svg" title="Up">
                </div>
                <input class="navigation-item navigation-url" type="url" value="C:\WorkingFolder\" tabindex="1"
                    placeholder="Location">
                <div class="navigation-item" tabindex="1">
                    <img src="images/icons/ic_fluent_arrow_clockwise_24_regular.svg" title="refresh">
                </div>
            </div>
            <div class="filepane">
            </div>
            <div class="filesview">
            </div>
            <template id="fileElement">
                <div class="file" tabindex="1"><img src="images/shell32_152.ico"><a>${{name}}</a></div>
            </template>
        </div>
    </div>
    <div class="drive"></div>
    <div class=""></div>
    <template id="sectionElement">
        <div class="section" tabindex="1">
            <div></div>
            <div class="sectiontext"><a>${{name}}</a></div>
        </div>
    </template>
    <div class="name-popup" style="display: none;">
        <div class="popupbar"><img src="images/shell32_152.ico"><a>Create New File</a></div>
        <div class="popupcontent">
            <img class="popuplogo" src="images/shell32_152.ico">
            <a class="popuptooltip">Type a file name</a>
            <label for="name">Name:</label>
            <input name="name" class="popupfield" type="search" placeholder="Filename">
            <input class="popupcancel" type="button" value="Cancel">
            <input class="popupconfirm" type="button" value="OK">
        </div>
    </div>
    <div class="editor" style="display:none;">
        <div class="popupbar"><img src="images/shell32_152.ico" title="Edit File"><a>Edit File</a></div>
        <div class="editorbar">
            <div class="editorbar-item">
                <img src="images/icons/ic_fluent_save_24_regular.svg" title="Save">
                <a>Save</a>
            </div>
            <div class="editorbar-item">
                <img src="images/icons/ic_fluent_delete_dismiss_24_regular.svg" title="Discard">
                <a>Discard</a>
            </div>
        </div>
        <textarea title="Editor"></textarea>
    </div>
</body>

</html>